{
  "name": "fingerprinting",
  "version": "1.0.0",
  "description": "track updates in files based on hash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RahulGautamSingh",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sindresorhus/is": "^4.6.0",
    "hasha": "^5.2.2"
  }
}
